<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="863.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StudentStatisticsController">
   <children>
      <ImageView fitHeight="613.0" fitWidth="863.0" pickOnBounds="true">
         <image>
            <Image url="@../image/BackGround1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="69.0" fitWidth="145.0" layoutX="702.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Logo.png" />
         </image>
      </ImageView>
      <Label layoutX="77.0" layoutY="68.0" text="Select Student ID:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnShowStatistics" layoutX="403.0" layoutY="65.0" mnemonicParsing="false" onAction="#ShowStatisticsClick" text="Show Statistics" />
      <Label layoutX="77.0" layoutY="150.0" text="Median:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnClose" layoutX="789.0" layoutY="568.0" mnemonicParsing="false" onAction="#CloseClick" text="Close" textFill="#ff2e2e">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <BarChart fx:id="DitributChart" animated="false" layoutX="37.0" layoutY="200.0" legendVisible="false" prefHeight="367.0" prefWidth="805.0" title="Distribution">
        <xAxis>
          <CategoryAxis fx:id="X" label="Grades Range" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="Y" autoRanging="false" label="Amount of Exams" side="LEFT" tickLabelGap="5.0" tickUnit="1.0" upperBound="10.0" />
        </yAxis>
      </BarChart>
      <ComboBox fx:id="StudentCmbox" layoutX="236.0" layoutY="65.0" prefWidth="150.0" />
      <Label layoutX="77.0" layoutY="188.0" text="Average:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblMedian" layoutX="145.0" layoutY="150.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblAverage" layoutX="150.0" layoutY="188.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="112.0" text="Full Name:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblFullName" layoutX="167.0" layoutY="112.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="noDtExist" layoutX="538.0" layoutY="68.0" text="No Data Exist">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="309.0" layoutY="14.0" text="Student Statistics:" underline="true">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="556.0" text="Total Exams:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblExamsCnt" layoutX="125.0" layoutY="556.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
